{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=TechnicalTestDB_Greg;User Id=sa;Password=TiDeve;MultipleActiveResultSets=true;Trust Server Certificate=true"
    }
}
